# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: coursework
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Uni/coursework/coursework/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target coursework


#############################################
# Order-only phony target for coursework

build cmake_object_order_depends_target_coursework: phony || coursework_autogen coursework_autogen/EWIEGA46WW/qrc_resource.cpp coursework_autogen/mocs_compilation.cpp coursework_autogen/timestamp coursework_autogen_timestamp_deps

build CMakeFiles/coursework.dir/coursework_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__coursework_unscanned_Debug D$:/Uni/coursework/coursework/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/coursework_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_coursework
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\coursework.dir\coursework_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Uni/coursework/coursework/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/coursework_autogen/include -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/include/QtCore -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/include -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/include/QtWidgets -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/include/QtGui -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/include/QtSql -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\coursework.dir
  OBJECT_FILE_DIR = CMakeFiles\coursework.dir\coursework_autogen

build CMakeFiles/coursework.dir/main.cpp.obj: CXX_COMPILER__coursework_unscanned_Debug D$:/Uni/coursework/coursework/main.cpp || cmake_object_order_depends_target_coursework
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\coursework.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Uni/coursework/coursework/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/coursework_autogen/include -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/include/QtCore -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/include -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/include/QtWidgets -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/include/QtGui -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/include/QtSql -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\coursework.dir
  OBJECT_FILE_DIR = CMakeFiles\coursework.dir

build CMakeFiles/coursework.dir/mainwindow.cpp.obj: CXX_COMPILER__coursework_unscanned_Debug D$:/Uni/coursework/coursework/mainwindow.cpp || cmake_object_order_depends_target_coursework
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\coursework.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Uni/coursework/coursework/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/coursework_autogen/include -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/include/QtCore -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/include -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/include/QtWidgets -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/include/QtGui -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/include/QtSql -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\coursework.dir
  OBJECT_FILE_DIR = CMakeFiles\coursework.dir

build CMakeFiles/coursework.dir/database.cpp.obj: CXX_COMPILER__coursework_unscanned_Debug D$:/Uni/coursework/coursework/database.cpp || cmake_object_order_depends_target_coursework
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\coursework.dir\database.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Uni/coursework/coursework/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/coursework_autogen/include -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/include/QtCore -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/include -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/include/QtWidgets -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/include/QtGui -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/include/QtSql -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\coursework.dir
  OBJECT_FILE_DIR = CMakeFiles\coursework.dir

build CMakeFiles/coursework.dir/myfilmswindow.cpp.obj: CXX_COMPILER__coursework_unscanned_Debug D$:/Uni/coursework/coursework/myfilmswindow.cpp || cmake_object_order_depends_target_coursework
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\coursework.dir\myfilmswindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Uni/coursework/coursework/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/coursework_autogen/include -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/include/QtCore -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/include -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/include/QtWidgets -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/include/QtGui -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/include/QtSql -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\coursework.dir
  OBJECT_FILE_DIR = CMakeFiles\coursework.dir

build CMakeFiles/coursework.dir/movielistwindow.cpp.obj: CXX_COMPILER__coursework_unscanned_Debug D$:/Uni/coursework/coursework/movielistwindow.cpp || cmake_object_order_depends_target_coursework
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\coursework.dir\movielistwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Uni/coursework/coursework/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/coursework_autogen/include -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/include/QtCore -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/include -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/include/QtWidgets -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/include/QtGui -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/include/QtSql -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\coursework.dir
  OBJECT_FILE_DIR = CMakeFiles\coursework.dir

build CMakeFiles/coursework.dir/infomoviewindow.cpp.obj: CXX_COMPILER__coursework_unscanned_Debug D$:/Uni/coursework/coursework/infomoviewindow.cpp || cmake_object_order_depends_target_coursework
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\coursework.dir\infomoviewindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Uni/coursework/coursework/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/coursework_autogen/include -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/include/QtCore -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/include -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/include/QtWidgets -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/include/QtGui -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/include/QtSql -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\coursework.dir
  OBJECT_FILE_DIR = CMakeFiles\coursework.dir

build CMakeFiles/coursework.dir/sublistwindow.cpp.obj: CXX_COMPILER__coursework_unscanned_Debug D$:/Uni/coursework/coursework/sublistwindow.cpp || cmake_object_order_depends_target_coursework
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\coursework.dir\sublistwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Uni/coursework/coursework/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/coursework_autogen/include -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/include/QtCore -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/include -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/include/QtWidgets -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/include/QtGui -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/include/QtSql -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\coursework.dir
  OBJECT_FILE_DIR = CMakeFiles\coursework.dir

build CMakeFiles/coursework.dir/datafetcher.cpp.obj: CXX_COMPILER__coursework_unscanned_Debug D$:/Uni/coursework/coursework/datafetcher.cpp || cmake_object_order_depends_target_coursework
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\coursework.dir\datafetcher.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Uni/coursework/coursework/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/coursework_autogen/include -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/include/QtCore -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/include -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/include/QtWidgets -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/include/QtGui -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/include/QtSql -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\coursework.dir
  OBJECT_FILE_DIR = CMakeFiles\coursework.dir

build CMakeFiles/coursework.dir/ratemoviewindow.cpp.obj: CXX_COMPILER__coursework_unscanned_Debug D$:/Uni/coursework/coursework/ratemoviewindow.cpp || cmake_object_order_depends_target_coursework
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\coursework.dir\ratemoviewindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Uni/coursework/coursework/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/coursework_autogen/include -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/include/QtCore -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/include -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/include/QtWidgets -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/include/QtGui -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/include/QtSql -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\coursework.dir
  OBJECT_FILE_DIR = CMakeFiles\coursework.dir

build CMakeFiles/coursework.dir/coursework_autogen/EWIEGA46WW/qrc_resource.cpp.obj: CXX_COMPILER__coursework_unscanned_Debug D$:/Uni/coursework/coursework/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/coursework_autogen/EWIEGA46WW/qrc_resource.cpp || cmake_object_order_depends_target_coursework
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\coursework.dir\coursework_autogen\EWIEGA46WW\qrc_resource.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Uni/coursework/coursework/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/coursework_autogen/include -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/include/QtCore -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/include -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/include/QtWidgets -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/include/QtGui -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/include/QtSql -isystem D:/mydownloads_new/qt/6.8.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\coursework.dir
  OBJECT_FILE_DIR = CMakeFiles\coursework.dir\coursework_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target coursework


#############################################
# Link the executable coursework.exe

build coursework.exe: CXX_EXECUTABLE_LINKER__coursework_Debug CMakeFiles/coursework.dir/coursework_autogen/mocs_compilation.cpp.obj CMakeFiles/coursework.dir/main.cpp.obj CMakeFiles/coursework.dir/mainwindow.cpp.obj CMakeFiles/coursework.dir/database.cpp.obj CMakeFiles/coursework.dir/myfilmswindow.cpp.obj CMakeFiles/coursework.dir/movielistwindow.cpp.obj CMakeFiles/coursework.dir/infomoviewindow.cpp.obj CMakeFiles/coursework.dir/sublistwindow.cpp.obj CMakeFiles/coursework.dir/datafetcher.cpp.obj CMakeFiles/coursework.dir/ratemoviewindow.cpp.obj CMakeFiles/coursework.dir/coursework_autogen/EWIEGA46WW/qrc_resource.cpp.obj | D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/libQt6Widgets.a D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/libQt6Sql.a D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/libQt6Network.a D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/libQt6Gui.a D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/libQt6Core.a D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/libQt6EntryPoint.a || coursework_autogen coursework_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/mydownloads_new/qt/6.8.0/mingw_64/lib/libQt6Widgets.a  D:/mydownloads_new/qt/6.8.0/mingw_64/lib/libQt6Sql.a  D:/mydownloads_new/qt/6.8.0/mingw_64/lib/libQt6Network.a  D:/mydownloads_new/qt/6.8.0/mingw_64/lib/libQt6Gui.a  -ld3d11  -ldxgi  -ldxguid  -ld3d12  D:/mydownloads_new/qt/6.8.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/mydownloads_new/qt/6.8.0/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\coursework.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = coursework.exe
  TARGET_IMPLIB = libcoursework.dll.a
  TARGET_PDB = coursework.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Uni\coursework\coursework\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && D:\mydownloads_new\qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\Uni\coursework\coursework -BD:\Uni\coursework\coursework\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Uni\coursework\coursework\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && D:\mydownloads_new\qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\Uni\coursework\coursework -BD:\Uni\coursework\coursework\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Uni\coursework\coursework\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && D:\mydownloads_new\qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Uni\coursework\coursework\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && D:\mydownloads_new\qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Uni\coursework\coursework\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && D:\mydownloads_new\qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for coursework_autogen_timestamp_deps

build coursework_autogen_timestamp_deps: phony


#############################################
# Utility command for coursework_autogen

build coursework_autogen: phony CMakeFiles/coursework_autogen coursework_autogen/include/ui_mainwindow.h coursework_autogen/include/ui_myfilmswindow.h coursework_autogen/include/ui_movielistwindow.h coursework_autogen/include/ui_infomoviewindow.h coursework_autogen/include/ui_sublistwindow.h coursework_autogen/include/ui_ratemoviewindow.h coursework_autogen/timestamp coursework_autogen/mocs_compilation.cpp coursework_autogen_timestamp_deps


#############################################
# Custom command for coursework_autogen\timestamp

build coursework_autogen/timestamp coursework_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}coursework_autogen/timestamp ${cmake_ninja_workdir}coursework_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/mydownloads_new/qt/6.8.0/mingw_64/bin/moc.exe D$:/mydownloads_new/qt/6.8.0/mingw_64/bin/uic.exe || coursework_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Uni\coursework\coursework\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && D:\mydownloads_new\qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/Uni/coursework/coursework/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/CMakeFiles/coursework_autogen.dir/AutogenInfo.json Debug && D:\mydownloads_new\qt\Tools\CMake_64\bin\cmake.exe -E touch D:/Uni/coursework/coursework/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/coursework_autogen/timestamp && D:\mydownloads_new\qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/Uni/coursework/coursework D:/Uni/coursework/coursework D:/Uni/coursework/coursework/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug D:/Uni/coursework/coursework/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug D:/Uni/coursework/coursework/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/coursework_autogen/deps D:/Uni/coursework/coursework/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/CMakeFiles/d/86574ea11e8dd8e5d693fe577d3c4c236d09381a7ea860d12088e3f0a6fda6ce.d"
  DESC = Automatic MOC and UIC for target coursework
  depfile = CMakeFiles\d\86574ea11e8dd8e5d693fe577d3c4c236d09381a7ea860d12088e3f0a6fda6ce.d
  deps = gcc
  restat = 1


#############################################
# Custom command for coursework_autogen\EWIEGA46WW\qrc_resource.cpp

build coursework_autogen/EWIEGA46WW/qrc_resource.cpp | ${cmake_ninja_workdir}coursework_autogen/EWIEGA46WW/qrc_resource.cpp: CUSTOM_COMMAND D$:/Uni/coursework/coursework/resource.qrc CMakeFiles/coursework_autogen.dir/AutoRcc_resource_EWIEGA46WW_Info.json D$:/Uni/coursework/coursework/images/mainTitle.png D$:/Uni/coursework/coursework/images/myFilms.png D$:/Uni/coursework/coursework/images/tape1.png D$:/Uni/coursework/coursework/images/button1.png D$:/Uni/coursework/coursework/images/tape3.png D$:/Uni/coursework/coursework/images/button2.png D$:/Uni/coursework/coursework/images/tape4.png D$:/Uni/coursework/coursework/images/tape2.png D$:/Uni/coursework/coursework/images/tape.png D$:/mydownloads_new/qt/6.8.0/mingw_64/bin/rcc.exe D$:/mydownloads_new/qt/6.8.0/mingw_64/bin/rcc.exe || coursework_autogen coursework_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Uni\coursework\coursework\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && D:\mydownloads_new\qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc D:/Uni/coursework/coursework/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/CMakeFiles/coursework_autogen.dir/AutoRcc_resource_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for resource.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\coursework_autogen

build CMakeFiles/coursework_autogen coursework_autogen/include/ui_mainwindow.h coursework_autogen/include/ui_myfilmswindow.h coursework_autogen/include/ui_movielistwindow.h coursework_autogen/include/ui_infomoviewindow.h coursework_autogen/include/ui_sublistwindow.h coursework_autogen/include/ui_ratemoviewindow.h | ${cmake_ninja_workdir}CMakeFiles/coursework_autogen ${cmake_ninja_workdir}coursework_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}coursework_autogen/include/ui_myfilmswindow.h ${cmake_ninja_workdir}coursework_autogen/include/ui_movielistwindow.h ${cmake_ninja_workdir}coursework_autogen/include/ui_infomoviewindow.h ${cmake_ninja_workdir}coursework_autogen/include/ui_sublistwindow.h ${cmake_ninja_workdir}coursework_autogen/include/ui_ratemoviewindow.h: phony coursework_autogen/timestamp || coursework_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build coursework: phony coursework.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Uni/coursework/coursework/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug

build all: phony coursework.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/Uni/coursework/coursework/CMakeLists.txt D$:/Uni/coursework/coursework/resource.qrc D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessAliasTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/mydownloads_new/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/mydownloads_new/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/mydownloads_new/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/mydownloads_new/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake D$:/mydownloads_new/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/mydownloads_new/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/mydownloads_new/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/mydownloads_new/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/mydownloads_new/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/mydownloads_new/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/mydownloads_new/qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake D$:/mydownloads_new/qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake D$:/mydownloads_new/qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake D$:/mydownloads_new/qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake D$:/mydownloads_new/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/mydownloads_new/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/mydownloads_new/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/mydownloads_new/qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/mydownloads_new/qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/mydownloads_new/qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake D$:/mydownloads_new/qt/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake D$:/mydownloads_new/qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/mydownloads_new/qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake D$:/mydownloads_new/qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake D$:/mydownloads_new/qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/mydownloads_new/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/mydownloads_new/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/mydownloads_new/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/mydownloads_new/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/mydownloads_new/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/mydownloads_new/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/mydownloads_new/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/Uni/coursework/coursework/CMakeLists.txt D$:/Uni/coursework/coursework/resource.qrc D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessAliasTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/mydownloads_new/qt/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/mydownloads_new/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/mydownloads_new/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/mydownloads_new/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/mydownloads_new/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake D$:/mydownloads_new/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/mydownloads_new/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/mydownloads_new/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/mydownloads_new/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/mydownloads_new/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/mydownloads_new/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/mydownloads_new/qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake D$:/mydownloads_new/qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake D$:/mydownloads_new/qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake D$:/mydownloads_new/qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake D$:/mydownloads_new/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/mydownloads_new/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/mydownloads_new/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/mydownloads_new/qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/mydownloads_new/qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/mydownloads_new/qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake D$:/mydownloads_new/qt/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake D$:/mydownloads_new/qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/mydownloads_new/qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake D$:/mydownloads_new/qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake D$:/mydownloads_new/qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/mydownloads_new/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/mydownloads_new/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/mydownloads_new/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/mydownloads_new/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/mydownloads_new/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/mydownloads_new/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/mydownloads_new/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
